#textdomain wesnoth-Sepulchre_of_Elran

[scenario]
    id="01_Sepulchre_of_Elran"
    name= _ "Sepulchre of Elran"
    map_data="{~add-ons/Sepulchre_of_Elran/maps/Sepulchre.map}"

    victory_when_enemies_defeated = yes

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    experience_modifier={ON_DIFFICULTY 70 80 90}

    {TURNS 63 60 57}

    [story]
        [part]
            music="underground.ogg"
            story= _ "During an ancient era, the elves were once ruled by a warlock named Elran. For an elf, this individual was masterfully skilled in swordplay, magic, politics, and military tactics. King Elran's intelligence and tactical knowledge was one of the key reasons that allowed the first Alliance of Irdya to triumph over the Chaplain of Darkness. After the war had concluded, he was granted absolute sovereignty over the woodland regions of the world. He ruled his people for many centuries until his death and was buried inside a subterranean crypt near the southern border of Lintair Forest."
        [/part]

        [part]
            story= _ "Centuries pass and the elves continue with their existence. Thirty-six years after the founding of the Wesnothian Kingdom, the High Elven Council receives a message from one of their southern border outposts about undead sightings near the tomb of their once mighty king. Fearful of the desecration of the remains of the elven dead, the council sends Gioviel, an aspiring sorceress, and a detachment of elven soldiers to investigate and purge out the undead."
        [/part]

        [part]
            story= _ "After a day of rigorous marching, Gioviel and her soldiers pitch camp inside the dark and eerie sarcophagus..."
        [/part]
    [/story]

    [side]
        side=1
        id="Gioviel"
        name= _ "Lady Gioviel"
        type="Elvish Ascetic"
        unrenamable=yes
        side_name = "Lins-Elen"

        [modifications]
            {TRAIT_QUICK}
            {TRAIT_INTELLIGENT}
            {TRAIT_DEXTROUS}
        [/modifications]

        canrecruit=yes
        shroud=yes
        fog=yes
        controller=human

        village_gold={ON_DIFFICULTY 3 2 2}

        team_name="elves"
        user_team_name= _ "Lins-Elen"
        color=lins_elen_green
        {FLAG_VARIANT wood-elvish}

        recruit="Elvish Fighter, Elvish Scout, Elvish Rider, Elvish Shaman, Elvish Acolyte, Elvish Druid, Elvish Captain, Elvish Sorceress, Faerie Sprite"

        {INCOME 2 1 0}
        {GOLD 250 220 200}

        {GENERIC_UNIT 1 "Elvish Enchantress"  5  5}
        [+unit]
            id="Soniel"
            name= _ "Soniel"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]

        {GENERIC_UNIT 1 "Elvish Hero"  7  6}
        [+unit]
            id="Anerion"
            name= _ "Anerion"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
    [/side]

    [event]
        name = "last breath"
        [filter]
            id = "Gioviel"
        [/filter]

        [message]
            speaker = "unit"
            message = _ "Oh, no! I have failed my mission!"
        [/message]
    [/event]

    [event]
        name = "die"
        [filter]
            id = "Gioviel"
        [/filter]

        [endlevel]
            result = "defeat"
        [/endlevel]
    [/event]

    [event]
        name = "last breath"
        first_time_only=no
        [filter]
            side=1
            [filter_wml]
                upkeep="loyal"
            [/filter_wml]
        [/filter]

        [message]
            speaker="Gioviel"
            message= _ "Farewell, $unit.name. Your loyal service shall not be forgotten."
        [/message]
        [scroll_to_unit]
            id=$unit.id
        [/scroll_to_unit]
    [/event]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 1 "Elvish Druid" {ON_DIFFICULTY 2 2 1}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 1 "Elvish Captain" {ON_DIFFICULTY 2 1 1}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 1 "Elvish Acolyte" {ON_DIFFICULTY 3 3 2}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 1 "Elvish Sorceress" {ON_DIFFICULTY 2 2 1}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 1 "Elvish Rider" {ON_DIFFICULTY 2 1 1}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 1 "Faerie Sprite" {ON_DIFFICULTY 3 2 2}}

    [side]
        side=2
        team_name="undead"
        user_team_name= _ "Undead"
        id="Undead_Elran"
        name= _ "High King Elran"
        type="Elvish Forefather"
        hitpoints={ON_DIFFICULTY 80 160 240}
        max_hitpoints={ON_DIFFICULTY 80 160 240}
        experience={ON_DIFFICULTY 60 85 90}
        max_experience={ON_DIFFICULTY 80 100 100}
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_DEXTROUS}
            {TRAIT_QUICK}
        [/modifications]
        {FLAG_VARIANT undead}
        controller=ai
        canrecruit=yes
        hidden=yes

        # He is a boss, he will not recruit
        recruit=
        gold=0
        income=-2

        {GENERIC_UNIT 2 "Draug"  3 34}
        {GENERIC_UNIT 2 "Elvish Forefather"  3 37}
        {GENERIC_UNIT 2 "Lich"  6 38}
        {GENERIC_UNIT 2 "Draug"  9 37}
        {GENERIC_UNIT 2 "Elvish Forefather"  9 34}
        {GENERIC_UNIT 2 "Lich"  6 32}

        [ai]
           {AI_SIMPLE_ALWAYS_ASPECT aggression 1.00}
           {AI_SIMPLE_ALWAYS_ASPECT caution 1.00}
           {AI_SIMPLE_ALWAYS_ASPECT group offensive}
        [/ai]
    [/side]

    [event]
        name="last breath"
        first_time_only=yes

        [filter]
            id="Undead_Elran"
        [/filter]

        [message]
            speaker="unit"
            message= _ "Thank you, my children...For freeing me..."
        [/message]
        [message]
            speaker="narrator"
            image="wesnoth-icon.png"
            message= _ "<i>The spectral personification of their legendary king disintegrates into thin air.</i>"
        [/message]
    [/event]

    {ON_SIGHTING one 1 (id="Undead_Elran") (

        [message]
            side=1
            canrecruit=no
            message= _ "Milady, look! They have summoned the spirit of King Elran! What should we do?"
        [/message]

        [message]
            speaker="Gioviel"
            message= _ "Let's put him to rest once more. Onwards!"
        [/message]
    )}

    [side]
        side=3
        team_name="undead"
        user_team_name= _ "Undead"
        id="Undead_Commander"
        name= _ "Dread-lord Lenkester"
        type="Ancient Lich"
        {FLAG_VARIANT undead}
        controller=ai
        canrecruit=yes

        # Since the player confronts him later, so he will have to start recruiting later
        {GOLD -100 -120 -150}
        {INCOME 7 8 10}

        recruit="Revenant, Bone Shooter, Wraith, Dark Rider, Dark Invader, Skeleton Rider, Deathblade"
    [/side]

    {ON_SIGHTING two 1 (id="Undead_Commander") (

        [message]
            speaker="Undead_Commander"
            message= _ "I commend you on your valour, elves. I am impressed at how you have managed to reach me. However, your deaths are imminent and your corpses will be raised to join the army of the glorious Dark Elementalist."
        [/message]
        [message]
            speaker="Gioviel"
            message= _ "I do not know of this dark elementalist you speak of but one thing is certain, abomination. You shall be destroyed for desecrating these ruins."
        [/message]
    )}

    [event]
        name="last breath"
  
        [filter]
             id="Undead_Commander"
        [/filter]
        [message]
            speaker="unit"
            message= _ "Forgive me, Master. I have failed you!"
        [/message]
    [/event]

    [event]
        name=die
        
        [filter]
            id="Undead_Commander"
        [/filter]

        {EARTHQUAKE (
            [terrain]
                terrain=Uu
                x=16,17,18
                y=28,29,29
            [/terrain]
        )}

       [message]
            side=1
            canrecruit=no
            message= _ "Milady, look! The passage to the main burial chamber has suddenly opened!"
       [/message]

        [message]
            speaker="Gioviel"
            message= _ "Let's investigate but, be cautious for there may be more undead inside."
        [/message]

        [micro_ai]
            side=2
            ai_type=assassin
            action=add

            [filter]
                type=Elvish Forefather, Lich, Draug
            [/filter]
            [filter_second]
                side=1
            [/filter_second]
        [/micro_ai]

        [micro_ai]
            side=2
            ai_type=hunter
            action=add

            id="Undead_Elran"
            [filter_location]
                x,y=5-19,27-39
            [/filter_location]
            home_x,home_y=6,35
            rest_turns=1

            show_messages=no
        [/micro_ai]
        {GENERIC_UNIT 2 "Elvish Ancestor"  3 34}
        {GENERIC_UNIT 2 "Elvish Ancestor"  3 37}
        {GENERIC_UNIT 2 "Elvish Ancestor"  6 38}
        {GENERIC_UNIT 2 "Elvish Ancestor"  9 37}
        {GENERIC_UNIT 2 "Elvish Ancestor"  9 34}
        {GENERIC_UNIT 2 "Elvish Ancestor"  6 32}

        {ELRAN_GUARDIANS_MAI}
    [/event]

    [side]
       side=4
       team_name="undead"
       user_team_name= _ "Undead"
       id="Spectre"
       generate_name=yes
       type="Elvish Forefather"
       {FLAG_VARIANT undead}
       controller=ai
       canrecruit=yes

       {GOLD 40 60 100}
       {INCOME 2 3 6}

       recruit="Elvish Warrior Spirit, Elvish Ancestor, Elvish Forefather"
    [/side]

    #ifdef EASY
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Elvish Ancestor" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Elvish Forefather" 1}
    #else
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Elvish Ancestor" 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Elvish Forefather" 2}
    #endif

    # No dungeon is ever complete if there aren't any bats.

    [side]
       side=5
       team_name="bats"
       user_team_name= _ "Bats"
       id="Bat_Leader"
       generate_name=no
       type="Dread Bat"
       {FLAG_VARIANT6 ragged}
       controller=ai
       canrecruit=yes

       {GOLD 70 90 120}
       {INCOME 1 3 6}

       recruit="Vampire Bat, Blood Bat"
    [/side]
    
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Blood Bat" {ON_DIFFICULTY 3 3 5}}

    [side]
       side=6
       team_name="undead"
       user_team_name= _ "Undead"
       id="Necromancer"
       name= _ "Mak Jalal"
       type="Deathmaster"
       {FLAG_VARIANT undead}
       controller=ai
       canrecruit=yes

       {GOLD 50 80 110}
       {INCOME 1 3 6}

       recruit="Skeleton, Skeleton Archer, Ghost, Skeleton Rider, Ghoul, Death Baron, Deathblade, Bone Shooter, Revenant, Dark Invader, Dark Rider"
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Death Baron" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Deathblade" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Bone Shooter" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Revenant" 2}

    {ON_SIGHTING three 1 (side=6) (

       [message]
           speaker="Necromancer"
           message= _ "Elves? Here? Attack!"
       [/message]

       [message]
           speaker="Gioviel"
           message= _ "Destroy the undead! They must not be allowed to continue the sacrilege of the crypt!"
       [/message]
    )}

    [event]
       name="last breath"

       [filter]
           id="Necromancer"
       [/filter]

       [message]
           speaker="unit"
           message= _ "You think that I am the only necromancer here? My master is already inside!"
       [/message]
    [/event]

    [event]
       name="die"

       [filter]
           id="Necromancer"
       [/filter]

       {EARTHQUAKE (

           [terrain]
               terrain=Uu
               x=22,23,24
               y=17,17,16
           [/terrain]
       )}

       [message]
           speaker="Gioviel"
           message= _ "Let's proceed further into the mausoleum and eliminate any more of these abominations."
       [/message]
    [/event]

    [side]
       side=7
       team_name="undead"
       user_team_name= _ "Undead"
       id="Ghost"
       generate_name=no
       type={ON_DIFFICULTY "Nightgaunt" "Spectre" "Shadowback"}
       hitpoints={ON_DIFFICULTY 50 70 90}
       max_hitpoints={ON_DIFFICULTY 50 70 90}
       {FLAG_VARIANT undead}
       controller=ai
       canrecruit=yes

       {GOLD 60 90 120}
       {INCOME 3 5 7}

       recruit="Ghost, Shadow, Wraith"
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 "Shadow" {ON_DIFFICULTY 3 3 4}}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 "Wraith" {ON_DIFFICULTY 2 3 4}}

    [side]
       side=8
       team_name="undead"
       user_team_name= _ "Corrupted Forest"
       id="Ancient Dark One"
       generate_name=no
       type="Ancient Dark Wose"
       hitpoints={ON_DIFFICULTY 90 120 150}
       max_hitpoints={ON_DIFFICULTY 90 120 150}
       {FLAG_VARIANT undead}
       controller=ai
       hidden = yes
       canrecruit=yes

       {GOLD 90 150 220}
       {INCOME 3 6 9}

       recruit="Dark Wose, Elder Dark Wose, Elvish Warrior Spirit, Elvish Ancestor"
    [/side]

    {ON_SIGHTING four 1 (id="Ancient Dark One") (

       [message]
           side=1
           canrecruit=no
           message= _ "Milady, look!"
       [/message]

       [message]
           speaker="Gioviel"
           message= _ "I am appalled to see that the ancient sentinels of this mausoleum have been corrupted like this! We must liberate them!"
       [/message]
    )}

    [side]
        side=9
        no_leader=yes
        team_name="undead"
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}
        controller=ai
        hidden=yes
        gold=0
        income=-2
        
        {GENERIC_UNIT 9 "Revenant" 24 15}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 21 17}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 10 12}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 15 10}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 22  9}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 16 14}{GUARDIAN}

        {GENERIC_UNIT 9 "Revenant" 24 11}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 22 18}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 25 17}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 33 13}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 34 15}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 10 19}{GUARDIAN}

        {GENERIC_UNIT 9 "Revenant"  9 25}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 12 23}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 33 21}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 36 20}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 37 23}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 42 32}{GUARDIAN}

        {GENERIC_UNIT 9 "Revenant" 41 16}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 42 16}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 45 33}{GUARDIAN}

        {GENERIC_UNIT 9 "Necrophage" 25 31}
        {GENERIC_UNIT 9 "Necrophage" 28 32}
        {GENERIC_UNIT 9 "Necrophage" 31 30}
        {GENERIC_UNIT 9 "Necrophage" 34 30}
        {GENERIC_UNIT 9 "Necrophage" 34 28}
        {GENERIC_UNIT 9 "Necrophage" 38 28}
      
        {GENERIC_UNIT 9 "Necrophage" 37 31}
        {GENERIC_UNIT 9 "Necrophage" 31 34}
        {GENERIC_UNIT 9 "Necrophage" 35 34}

        {GENERIC_UNIT 9 "Skeleton"        37 11}{GUARDIAN}
        {GENERIC_UNIT 9 "Skeleton Archer" 44 12}{GUARDIAN}
        {GENERIC_UNIT 9 "Skeleton"        45 10}{GUARDIAN}
        {GENERIC_UNIT 9 "Skeleton Archer" 48  7}{GUARDIAN}
        {GENERIC_UNIT 9 "Skeleton"        39  6}{GUARDIAN}
        {GENERIC_UNIT 9 "Skeleton Archer" 43  7}{GUARDIAN}

        {GENERIC_UNIT 9 "Skeleton"        41  4}{GUARDIAN}
        {GENERIC_UNIT 9 "Skeleton Archer" 43  3}{GUARDIAN}
        {GENERIC_UNIT 9 "Skeleton"        47  4}{GUARDIAN}

        {GENERIC_UNIT 9 "Elder Dark Wose"  6 28}{GUARDIAN}
        {GENERIC_UNIT 9 "Elder Dark Wose" 18 36}{GUARDIAN}
        {GENERIC_UNIT 9 "Elder Dark Wose" 12 34}{GUARDIAN}
        {GENERIC_UNIT 9 "Elder Dark Wose"  8 30}{GUARDIAN}
        {GENERIC_UNIT 9 "Elder Dark Wose" 40 36}{GUARDIAN}
        {GENERIC_UNIT 9 "Elder Dark Wose" 46 37}{GUARDIAN}

        {GENERIC_UNIT 9 "Elder Dark Wose" 39 39}{GUARDIAN}
        {GENERIC_UNIT 9 "Elder Dark Wose" 43 36}{GUARDIAN}
        {GENERIC_UNIT 9 "Elder Dark Wose" 42 34}{GUARDIAN}
        {GENERIC_UNIT 9 "Elder Dark Wose" 44 37}{GUARDIAN}
    [/side]

    [event]
        name="prestart"

        [objectives]
            side=1
            [objective]
                description= _ "Find and obliterate the source of the undead"
                condition="win"
            [/objective]
            [objective]
                description= _ "Death of Lady Gioviel"
                condition="lose"
            [/objective]

            {TURNS_RUN_OUT}
        [/objectives]

        #ifdef __UNUSED__
            [object]
                id = experience_reduction
                silent = yes
                duration = forever

                [filter]
                    id = "Gioviel"
                [/filter]

                [effect]
                    apply_to = max_experience
                    increase = -50%
                [/effect]
            [/object]
            
            [object]
                id = experience_reduction2
                silent = yes
                duration = forever

                [filter]
                    id = "Soniel"
                [/filter]

                [effect]
                    apply_to = max_experience
                    increase = -50%
                [/effect]
            [/object]

            [object]
                id = experience_reduction3
                silent = yes
                duration = forever

                [filter]
                    id = "Anerion"
                [/filter]

                [effect]
                    apply_to = max_experience
                    increase = -50%
                [/effect]
            [/object]
        #endif

        [micro_ai]
            side=9
            ai_type=lurkers
            action=add

            [filter]
                type=Necrophage
            [/filter]
            [filter_location]
                terrain=S*
            [/filter_location]
            [filter_location_wander]
                terrain=S*
            [/filter_location_wander]
        [/micro_ai]

    [/event]

    [event]
        name="start"

        [message]
            side=1
            canrecruit=no
            message= _ "Milady, we have arrived inside the crypt and our soldiers await your orders."
        [/message]
        [message]
            speaker="Gioviel"
            message= _ "Our main task is to find the source of these undead and annihilate it. The council was quite direct on this order. Hence, let's proceed with caution."
        [/message]
    [/event]

    [event]
        name="enemies defeated"
        
        [message]
            speaker="Gioviel"
            message= _ "Let's return to the Lins-Elen. The Council must be informed of these developments in the hope that they may be able to amass an army to combat the forces of this so-called 'Dark Elementalist.'"
        [/message]

        [endlevel]
             result="victory"
             linger_mode=yes
             carryover_report=no
             bonus=no
             {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]

    [event]
        name="time over"
        first_time_only="yes"
        
        [message]
            speaker="Gioviel"
            message= _ "Oh, no! The undead have overwhelmed us!"
        [/message]

        [endlevel]
            result="defeat"
        [/endlevel]
    [/event]

[/scenario]
