#textdomain wesnoth-Sepulchre_of_Elran

[scenario]
    id="01_Sepulchre_of_Elran"
    name= _ "Sepulchre of Elran"
    map_data="{~add-ons/Sepulchre_of_Elran/maps/Sepulchre.map}"

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    {TURNS 50 45 40}

    [story]
        [part]
            music="underground.ogg"
            story= _ "During an ancient era, the elves were once ruled by a warlock named Elran. For an elf, this individual was masterfully skilled in swordplay, magic, politics, and military tactics. King Elran's intelligence and tactical knowledge was one of the key reasons that allowed the first Alliance of Irdya to triumph over the Chaplain of Darkness. After the war had concluded, he was granted absolute sovereignty over the woodland regions of the world. He ruled his people for many centuries until his death and was buried inside a subterranean crypt near the southern border of Lintair Forest."
        [/part]

        [part]
            story= _ "Centuries pass and the elves continue on with their existence. 36 years after the founding of the Kingdom of Wesnoth, the High Elven Council receives a message from one of their southern border outposts about undead sightings near the tomb of their once mighty king. Fearful of the desecration of the remains of the elven dead, the council sends Gioviel, an aspiring sorceress, and a detachment of elven soldiers to investigate and purge out the undead."
        [/part]

        [part]
            story= _ "After a day of rigorous marching, Gioviel and her soldiers pitch camp inside the dark and eerie sarcophagus..."
        [/part]
    [/story]

    [side]
        side=1
        id="Gioviel"
        name= _ "Lady Gioviel"
        type="Elvish Ascetic"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_DEXTROUS}
        [/modifications]
        canrecruit=yes
        shroud=yes
        fog=yes
        controller=human
        team_name="elves"
        user_team_name= _ "Lins-Elen"
        {FLAG_VARIANT wood-elvish}
#ifdef HARD
        recruit="Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman, Elvish Druid, Elvish Acolyte"
#else
        recruit="Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman, Elvish Acolyte, Elvish Druid, Elvish Captain"
#endif
        {INCOME 2 1 0}
        {GOLD 250 220 200}

        {LOYAL_UNIT 1 "Elvish Sorceress"  5  5}
        [+unit]
            id="Soniel"
            name= _ "Soniel"
        [/unit]

        {LOYAL_UNIT 1 "Elvish Hero"  7  6}
        [+unit]
            id="Anerion"
            name= _ "Anerion"
        [/unit]
    [/side]

#ifdef EASY
    {LIMIT_CONTEMPORANEOUS_RECRUITS 1 "Elvish Druid" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 1 "Elvish Captain" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 1 "Elvish Acolyte" 3}
#endif

#ifdef NORMAL
    {LIMIT_CONTEMPORANEOUS_RECRUITS 1 "Elvish Druid" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 1 "Elvish Captain" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 1 "Elvish Acolyte" 2}
#endif

#ifdef HARD
    {LIMIT_CONTEMPORANEOUS_RECRUITS 1 "Elvish Druid" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 1 "Elvish Acolyte" 1}
#endif

    [side]
        side=2
        team_name="undead"
        user_team_name= _ "Undead"
        id="Undead_Elran"
        name= _ "High King Elran"
        type="Elvish Forefather"
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_DEXTROUS}
        [/modifications]
        {FLAG_VARIANT undead}
        controller=ai
        canrecruit=yes
        hidden=yes

# He is a boss, he will not recruit
        recruit=
        gold=0
        income=-2

        {GENERIC_UNIT 2 "Elvish Ancestor"  3 34}
        {GENERIC_UNIT 2 "Elvish Ancestor"  3 37}
        {GENERIC_UNIT 2 "Elvish Ancestor"  6 38}

        {GENERIC_UNIT 2 "Elvish Ancestor"  9 37}
        {GENERIC_UNIT 2 "Elvish Ancestor"  9 34}
        {GENERIC_UNIT 2 "Elvish Ancestor"  6 32}

        [ai]
           aggression=1.00
           caution=0.10
           leader_aggression=1000.00
           leader_caution=0.10
           grouping=offensive
           recruitment_ignore_bad_combat=yes
        [/ai]
    [/side]

    [event]
        name="last breath"
        first_time_only=yes

        [filter]
            id="Undead_Elran"
        [/filter]

        [message]
            speaker="unit"
            message= _ "Thank you, my children...For freeing me..."
        [/message]
        [message]
            speaker="narrator"
            image="wesnoth-icon.png"
            message= _ "<i>The spectral personification of their legendary king disintegrates into thin air.</i>"
        [/message]
    [/event]

    {ON_SIGHTING one 1 (id="Elran") (

        [message]
            side=1
            canrecruit=no
            message= _ "Milady, look! They have summoned the spirit of Kind Elran! What should we do?"
        [/message]

        [message]
            speaker="Gioviel"
            message= _ "Let's put him to rest once more. Onwards!"
        [/message]
    )}

    [side]
        side=3
        team_name="undead"
        user_team_name= _ "Undead"
        id="Undead_Commander"
        name= _ "Dread-lord Lenkester"
        type="Ancient Lich"
        {FLAG_VARIANT undead}
        controller=ai
        canrecruit=yes

# Since the player confronts him later, so he will have to start recruiting later
        {GOLD -120 -150 -200}
        {INCOME 10 12 14}

        recruit="Revenant, Bone Shooter, Wraith, Skeleton Rider, Deathblade"

#        [ai]
#        [/ai]
    [/side]

    {ON_SIGHTING two 1 (id="Undead_Commander") (

        [message]
            speaker="Undead_Commander"
            message= _ "I commend you on your valour, elves. I am impressed at how you have managed to reach me. However, your deaths are imminent and your corpses will be raised to join the army of the glorious Dark Elementalist."
        [/message]
        [message]
            speaker="Gioviel"
            message= _ "I do not know of this dark elementalist you speak of but one thing is certain, abomination. You shall be destroyed for desecrating these ruins."
        [/message]
    )}

    [event]
        name="last breath"
  
        [filter]
             id="Undead_Commander"
        [/filter]
        [message]
            speaker="unit"
            message= _ "Forgive me, Master. I have failed you!"
        [/message]
    [/event]

    [event]
        name=die
        
        [filter]
            id="Undead_Commander"
        [/filter]

        {EARTHQUAKE (
            [terrain]
                terrain=Uu
                x=16,17,18
                y=28,29,29
            [/terrain]
        )}

       [message]
            side=1
            canrecruit=no
            message= _ "Milady, look! The passage to the main burial chamber has suddenly opened!"
       [/message]

       [message]
            speaker="Gioviel"
            message= _ "Let's investigate but, be cautious for there may be more undead inside."
       [/message]
    [/event]

    [side]
       side=4
       team_name="undead"
       user_team_name= _ "Undead"
       id="Spectre"
       generate_name=no
       type="Spectre"
       {FLAG_VARIANT undead}
       controller=ai
       canrecruit=yes

       {GOLD 100 120 150}
       {INCOME 1 3 6}

       recruit="Ghost, Wraith, Shadow"
    [/side]

#ifdef EASY
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Wraith" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Shadow" 2}
#else
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Wraith" 4}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Shadow" 3}
#endif

# No dungeon is ever complete if there aren't any bats.

    [side]
       side=5
       team_name="bats"
       user_team_name= _ "Bats"
       id="Bat_Leader"
       generate_name=no
       type="Dread Bat"
       {FLAG_VARIANT ragged}
       controller=ai
       canrecruit=yes

       {GOLD 130 150 170}
       {INCOME 1 3 6}

       recruit="Vampire Bat, Blood Bat"
    [/side]
    
    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Blood Bat" 3}

    [side]
       side=6
       team_name="undead"
       user_team_name= _ "Undead"
       id="Necromancer"
       name= _ "Mak Jalal"
       type="Deathmaster"
       {FLAG_VARIANT undead}
       controller=ai
       canrecruit=yes

       {GOLD 120 150 200}
       {INCOME 1 3 6}

       recruit="Skeleton, Skeleton Archer, Ghost, Skeleton Rider, Ghoul, Death Baron, Deathblade, Bone Shooter, Revenant"
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Death Baron" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Deathblade" 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Bone Shooter" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Revenant" 2}

    {ON_SIGHTING three 1 (side=6) (

       [message]
           speaker="Necromancer"
           message= _ "Elves? Here? Attack!"
       [/message]

       [message]
           speaker="Gioviel"
           message= _ "Destroy the undead! They must not be allowed to continue the sacrilege of the crypt!"
       [/message]
    )}

    [event]
       name="last breath"

       [filter]
           id="Necromancer"
       [/filter]

       [message]
           speaker="unit"
           message= _ "You think that I am the only necromancer here? My master is already inside!"
       [/message]
    [/event]

    [event]
       name="die"

       [filter]
           id="Necromancer"
       [/filter]

       {EARTHQUAKE (

           [terrain]
               terrain=Cud
               x=22,23,24
               y=17,17,16
           [/terrain]
       )}

       [message]
           speaker="Gioviel"
           message= _ "Let's proceed further into the mausoleum and eliminate any more of these abominations."
       [/message]
    [/event]

    [side]
       side=7
       team_name="undead"
       user_team_name= _ "Undead"
       id="Ghost"
       generate_name=no
       type="Nightgaunt"
       {FLAG_VARIANT undead}
       controller=ai
       canrecruit=yes

       {GOLD 120 150 180}
       {INCOME 1 3 6}

       recruit="Ghost, Shadow, Wraith"
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 "Shadow" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 7 "Wraith" 2}

    [side]
       side=8
       team_name="undead"
       user_team_name= _ "Undead"
       id="Undead General"
       generate_name=no
       type="Death Knight"
       {FLAG_VARIANT undead}
       controller=ai
       canrecruit=yes

       {GOLD 80 120 150}
       {INCOME 1 3 6}

       recruit="Revenant, Bone Shooter, Deathblade, Necrophage"
    [/side]

    [side]
        side=9
        no_leader=yes
        team_name="undead"
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}
        controller=ai
        hidden=yes
        
        {GENERIC_UNIT 9 "Revenant" 24 15}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 21 17}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 10 12}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 15 10}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 22  9}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 16 14}{GUARDIAN}

        {GENERIC_UNIT 9 "Revenant" 24 11}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 22 18}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 25 17}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 33 13}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 34 15}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 10 19}{GUARDIAN}

        {GENERIC_UNIT 9 "Revenant"  9 25}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 12 23}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 33 21}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 36 20}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 37 23}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 42 32}{GUARDIAN}

        {GENERIC_UNIT 9 "Revenant" 41 16}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 42 16}{GUARDIAN}
        {GENERIC_UNIT 9 "Revenant" 45 33}{GUARDIAN}

        {GENERIC_UNIT 9 "Necrophage" 25 31}{GUARDIAN}
        {GENERIC_UNIT 9 "Necrophage" 28 32}{GUARDIAN}
        {GENERIC_UNIT 9 "Necrophage" 31 30}{GUARDIAN}
        {GENERIC_UNIT 9 "Necrophage" 34 30}{GUARDIAN}
        {GENERIC_UNIT 9 "Necrophage" 34 28}{GUARDIAN}
        {GENERIC_UNIT 9 "Necrophage" 38 28}{GUARDIAN}
      
        {GENERIC_UNIT 9 "Necrophage" 37 31}{GUARDIAN}
        {GENERIC_UNIT 9 "Necrophage" 31 34}{GUARDIAN}
        {GENERIC_UNIT 9 "Necrophage" 35 34}{GUARDIAN}

        {GENERIC_UNIT 9 "Skeleton"        37 11}{GUARDIAN}
        {GENERIC_UNIT 9 "Skeleton Archer" 44 12}{GUARDIAN}
        {GENERIC_UNIT 9 "Skeleton"        45 10}{GUARDIAN}
        {GENERIC_UNIT 9 "Skeleton Archer" 48  7}{GUARDIAN}
        {GENERIC_UNIT 9 "Skeleton"        39  6}{GUARDIAN}
        {GENERIC_UNIT 9 "Skeleton Archer" 43  7}{GUARDIAN}

        {GENERIC_UNIT 9 "Skeleton"        41  4}{GUARDIAN}
        {GENERIC_UNIT 9 "Skeleton Archer" 43  3}{GUARDIAN}
        {GENERIC_UNIT 9 "Skeleton"        47  4}{GUARDIAN}

        {GENERIC_UNIT 9 "Elvish Ancestor"  3 34}{GUARDIAN}
        {GENERIC_UNIT 9 "Elvish Ancestor"  3 37}{GUARDIAN}
        {GENERIC_UNIT 9 "Elvish Ancestor"  6 38}{GUARDIAN}
        {GENERIC_UNIT 9 "Elvish Ancestor"  9 37}{GUARDIAN}
        {GENERIC_UNIT 9 "Elvish Ancestor"  9 34}{GUARDIAN}
        {GENERIC_UNIT 9 "Elvish Ancestor"  6 32}{GUARDIAN}

        {GENERIC_UNIT 9 "Elder Dark Wose"  6 28}{GUARDIAN}
        {GENERIC_UNIT 9 "Elder Dark Wose" 18 36}{GUARDIAN}
        {GENERIC_UNIT 9 "Elder Dark Wose" 12 34}{GUARDIAN}
        {GENERIC_UNIT 9 "Elder Dark Wose"  8 30}{GUARDIAN}
        {GENERIC_UNIT 9 "Elder Dark Wose" 40 36}{GUARDIAN}
        {GENERIC_UNIT 9 "Elder Dark Wose" 46 37}{GUARDIAN}

        {GENERIC_UNIT 9 "Elder Dark Wose" 39 39}{GUARDIAN}
        {GENERIC_UNIT 9 "Elder Dark Wose" 43 36}{GUARDIAN}
        {GENERIC_UNIT 9 "Elder Dark Wose" 42 34}{GUARDIAN}
        {GENERIC_UNIT 9 "Elder Dark Wose" 44 37}{GUARDIAN}
    [/side]

    [event]
        name="prestart"

        [objectives]
            side=1
            [objective]
                description= _ "Find and obliterate the source of the undead"
                condition="win"
            [/objective]
            [objective]
                description= _ "Death of Lady Gioviel"
                condition="lose"
            [/objective]

            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name="start"

        [message]
            side=1
            canrecruit=no
            message= _ "Milady, we have arrived inside the crypt and our soldiers await your orders."
        [/message]
        [message]
            speaker="Gioviel"
            message= _ "Our main task is to find the source of these undead and annihilate it. The council was quite direct on this order. Hence, let's proceed with caution."
        [/message]
    [/event]

    [event]
        name="enemies defeated"
        
        [message]
            speaker="Gioviel"
            message= _ "Let's return to the Lins-Elen. The Council must be informed of these developments in the hope that they may be able to amass an army to combat the forces of this so-called 'Dark Elementalist.'"
        [/message]

        [endlevel]
             result="victory"
             linger_mode=yes
             carryover_report=no
             bonus=no
             {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]

    [event]
        name="time over"
        first_time_only="yes"
        
        [message]
            speaker="Gioviel"
            message= _ "Oh, no! The undead have overwhelmed us!"
        [/message]

        [endlevel]
            result="defeat"
        [/endlevel]
    [/event]

[/scenario]
