#textdomain wesnoth-Sepulchre_of_Elran

[textdomain]
     name="wesnoth-Sepulchre_of_Elran"
     path="data/add-ons/Sepulchre_of_Elran/translations"
[/textdomain]

#ifdef SCENARIO_SEPULCHRE_OF_ELRAN

{~add-ons/War_of_Legends/_main.cfg}
{LEGEND_CAMPAIGN}

[binary_path]
     path="data/add-ons/Sepulchre_of_Elran"
[/binary_path]

{~add-ons/Sepulchre_of_Elran/scenarios}

[+units]
    {~add-ons/Sepulchre_of_Elran/units}
[/units]

#endif

[campaign]

     id="Sepulchre_of_Elran"
     name= _ "Sepulchre of Elran"
     abbrev= _ "SoE"

     rank="487"

     define="SCENARIO_SEPULCHRE_OF_ELRAN"

     first_scenario="01_Sepulchre_of_Elran"
     icon="data/add-ons/War_of_Legends/images/units/elves-wood/mystic.png~RC(magenta>green)"

     image="data/add-ons/War_of_Legends/images/portraits/elf-mystic.png~SCALE(325,325)"
     description= _ "Elran was the first King of the Lintair Elves and a renowned hero among them. Now, reports of undead sightings near his sarcophagus have caused the High Council of Elves to send a detachment of soldiers under the command of an aspiring sorceress in order to investigate. What will they find inside?" + _ "
(Single-Scenario Campaign, Intermediate Level)"
     difficulties=EASY,NORMAL,HARD
     difficulty_descriptions={MENU_IMG_TXT2 "data/add-ons/War_of_Legends/images/units/human-loyalists/soldier.png~RC(magenta>brown)" _"Soldier" _"(Easy)"} + ";*" + 
                             {MENU_IMG_TXT2 "data/add-ons/War_of_Legends/images/units/human-loyalists/warrior.png~RC(magenta>brown)" _"Warrior" _"(Normal)"} + ";" + 
                             {MENU_IMG_TXT2 "data/add-ons/War_of_Legends/images/units/human-loyalists/warmaster.png~RC(magenta>brown)" _"Champion" _"(Hard)"}

     end_text= _ "The End"

{~add-ons/Sepulchre_of_Elran/about.cfg}

[/campaign]