#textdomain wesnoth-Sepulchre_of_Elran

[textdomain]
     name="wesnoth-Sepulchre_of_Elran"
     path="data/add-ons/Sepulchre_of_Elran/translations"
[/textdomain]

#ifdef SCENARIO_SEPULCHRE_OF_ELRAN

{~add-ons/War_of_Legends/_main.cfg}
{LEGEND_CAMPAIGN}

[binary_path]
     path="data/add-ons/Sepulchre_of_Elran"
[/binary_path]

{~add-ons/Sepulchre_of_Elran/utils}
{~add-ons/Sepulchre_of_Elran/scenarios}

[+units]
    {~add-ons/Sepulchre_of_Elran/units}
[/units]

#endif

[campaign]

     id="Sepulchre_of_Elran"
     name= _ "Sepulchre of Elran"
     abbrev= _ "SoE"

     rank="487"

     define="SCENARIO_SEPULCHRE_OF_ELRAN"

     first_scenario="01_Sepulchre_of_Elran"
     icon="data/add-ons/War_of_Legends/images/units/elves-wood/mystic.png~RC(magenta>006600,FFFFFF,000000,006600)"

     image="data/add-ons/War_of_Legends/images/portraits/elf-mystic.png~SCALE(325,325)"
     description= _ "Elran was the first King of the Lintair Elves and a renowned hero among them. Now, reports of undead sightings near his sarcophagus have caused the High Council of Elves to send a detachment of soldiers under the command of an aspiring sorceress in order to investigate. What shall they find inside?" + _ "
(Single-Scenario Campaign, Intermediate Level)"
     
     {CAMPAIGN_DIFFICULTY EASY   "units/elves-wood/shaman.png~RC(magenta>brown)" ( _ "Initiate") ( _ "Easy")}
     {CAMPAIGN_DIFFICULTY NORMAL "units/elves-wood/sorceress.png~RC(magenta>brown)" ( _ "Sorceress") ( _ "Normal")} {DEFAULT_DIFFICULTY}
     {CAMPAIGN_DIFFICULTY HARD   "units/elves-wood/enchantress.png~RC(magenta>brown)" ( _ "Mystic") ( _ "Challenging")}

     end_text= _ "The End"

     {~add-ons/Sepulchre_of_Elran/about.cfg}

[/campaign]