#textdomain wesnoth-Sepulchre_of_Elran

[about]
   title = _ "Author"
   [entry]
      name = _ "Tahsin Jahin Khalid (Lord-Knyghtmare)" #wmllint: noconvert
      email="tahsinjahinkhalid@gmail.com"
      wikiuser= "Knyghtmare"
   [/entry]
[/about]
