{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 version 1.0.0\
--> Initial release\
\
version 1.0.1\
--> Disallowed recruitment of Elven Scouts (because in this scenario, they suck) \
\
version 1.0.2\
--> Adjusted map to allow easier movement for elves.\
\
version 1.0.3\
--> Fixed unit files\
\
version 1.0.4\
--> readjusted difficulty\
\
version 1.0.5\
--> fixed broken forum path\
\
version 1.0.7\
--> readjusted difficulty\
--> Changed map layout slightly\
--> Modified enemy placements\
--> fixed a broken sighted event}