#textdomain wesnoth-Sepulchre_of_Elran

#define ELRAN_GUARDIANS_MAI
    [micro_ai]
        side=2
        # Credit goes to sevu/Shiki (Undead Empire)
        # Not using them as lurker, but it seems to be the best fitting AI.
        # This tries to get similar behaviour like the Messenger Escort AI,
        # except that the dragon is not a messenger.
        ai_type=lurkers
        action=add
        # This is after the normal combat CA.
        ca_score=77000

        [filter]
            type=Elvish Ancestor
            # Restrict matching to the ones around, as apparently
            # the fallback micro AI won't be used otherwise.
            [filter_location]
                [filter_adjacent_location]
                    [filter]
                        id="Undead_Elran"
                    [/filter]
                [/filter_adjacent_location]
                radius=7
                [filter_radius]
                    [not]
                        terrain=*^X*
                    [/not]
                [/filter_radius]
            [/filter_location]
        [/filter]

        [filter_location]
            [filter_adjacent_location]
                [filter]
                    id="Undead_Elran"
                [/filter]
            [/filter_adjacent_location]
        [/filter_location]
    [/micro_ai]

    [micro_ai]
        side=8
        ai_type=goto
        action=add
        ca_score=25000
        [filter]
            type=Elvish Ancestor
        [/filter]
        
        [filter_location]
            [filter_adjacent_location]
                [filter_adjacent_location]
                    [filter]
                        id="Undead_Elran"
                    [/filter]
                [/filter_adjacent_location]
            [/filter_adjacent_location]
        [/filter_location]
        
        [avoid]
        [/avoid]
        ignore_enemy_at_goal=yes
        ignore_units=yes
    [/micro_ai]
#enddef